{
  "name": "zl-rep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.9.0",
    "@deck.gl/core": "^8.9.0",
    "@deck.gl/layers": "^8.9.0",
    "@deck.gl/react": "^8.9.0",
    "@loaders.gl/core": "^3.4.0",
    "@luma.gl/constants": "^8.5.0",
    "@luma.gl/core": "^8.5.0",
    "@luma.gl/engine": "^8.5.0",
    "@luma.gl/shadertools": "^8.5.0",
    "@luma.gl/webgl": "^8.5.0",
    "@turf/bbox": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "antd": "^5.28.0",
    "axios": "^1.13.1",
    "deck.gl": "^8.9.0",
    "events": "^3.3.0",
    "mapbox-gl": "^3.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "~5.0.0"
  }
}
